<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Application properties -->
	<groupId>com.ibm.cicsdev</groupId>
	<artifactId>cics-java-liberty-restapp</artifactId>
	<name>cics-java-liberty-restapp</name>
	<version>1.0.0</version>
	<description>Sample JAX-RS RESTful web application for Liberty that links to a CICS® COBOL program </description>	

	<!-- Package as an executable war (default is jar) -->
	<packaging>pom</packaging>

	

	<properties>
		<java.version>1.8</java.version>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<cics.jvmserver>DFHWLP</cics.jvmserver>
	  </properties>

	<!-- CICS TS V5.5 BOM (as of May 2020) -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.cics</groupId>
				<artifactId>com.ibm.cics.ts.bom</artifactId>
				<version>5.5-20250513205735-PH63882</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<modules>
        <module>cics-java-liberty-restapp-app</module>
        <module>cics-java-liberty-restapp-bundle</module>
    </modules>



</project>
