plugins {
    id 'com.ibm.cics.bundle' version "1.0.8"
}

dependencies {
    cicsBundlePart project(path: ':cics-java-liberty-restapp-app', configuration: 'archives')
}

cicsBundle {
    build {
        defaultJVMServer = project.findProperty("cics.jvmserver") ?: "DFHWLP"
    }
}

description = 'CICS Enterprise Java Program - CICS Bundle'
version = "0.1.0"